<html>
<head>
       
	<style>
		.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 50%;
    font-size: 50%;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200%;
    box-shadow: 0% 8% 16% 0% rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12% 16%;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
		
		div1 {
    text-align: center;
}
		
h2 {
    font-size: 300%;
}
		C:hover {
    background-color: yellow;
}
		
		// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};
/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
		
	</style>
	
	<link href="Cheyenne.css" rel="stylesheet" type="text/css">
       
 <title>Ballet</title>
</head>
<body>  
	<div><div align="center"><h1><p><b><a href="https://chey-s.github.io/Ballet/index.html" target="_blank"><p><font color="black">SURPRISE</font></p></a></b></p></h1>

		<center><h3><div><a href="https://orange-object.github.io/dude/index2.html"><img src="https://media.giphy.com/media/SUA9E0GcSyhCU/giphy.gif"; style="background-color:lightgrey; width:900px; border:10px solid green; padding:20px; margin-right:5.5cm";></a></div></h3></center>

		<center><div style="background-color:red;color:black;padding-bottom:0px; margin-top: 1cm; font-size:72.1px"><h1>HAPPY BIRTHDAY</h1></div></center>
		
		<center><div style="background-color:red;color:black;padding-top:0px; font-size:69.8px"><h1>CHEYENNE SMITH</h1></div></center>
		
		<center><h3><div><a href="https://orange-object.github.io/dude/index2.html"><img src="https://media.giphy.com/media/SUA9E0GcSyhCU/giphy.gif"; style="background-color:lightgrey; width:500px; border:10px solid green; padding:20px; margin-right:5.5cm";></a></div></h3></center>
</body>
</html>
