<html>
<head>
       
	<style>

		.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 50%;
    font-size: 50%;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200%;
    box-shadow: 0% 8% 16% 0% rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12% 16%;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
		
		div1 {
    text-align: center;
}
		
h2 {
    font-size: 300%;
}
		C:hover {
    background-color: yellow;
}
		
		// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
		
	</style>
	
	<link href="Cheyenne.css" rel="stylesheet" type="text/css">
       
 <title>Ballet</title>
</head>
<body>  
	<div><div align="center"><h1><p><b><a href="https://chey-s.github.io/Ballet/index2.html" target="_blank"><p><font color="black">Ballet</font></p></a></b></p></h1>
	<div id="navcontainer";>
	<CLS>
 <il>
	 <center><div><div style="background-color: #00FF00;color:black;padding:20px; width: 25%;"><p>an artistic dance form performed to music using precise and highly formalized set steps and gestures. Classical ballet, which originated in Renaissance Italy and established its present form during the 19th century, is characterized by light, graceful, fluid movements and the use of pointe shoes.</p>
		<div1><div align: left; text-align: center><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 5%;"><p>Ballet</p></div></div></div1>
		 </il>
		</CLS></center>

	<div1><div align: left; text-align: center><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 5%"><p>Ballet</p></div></div></div1>
	<div1><div align: left; text-align: center><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Belly Dance</p></div></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Folk Dance</p></div></center></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Swing</p></div></div1>
	
	
		
		<div class="dropdown">
  <button class="dropbtn">Salsa</button>
  <div class="dropdown-content">
    Salsa is a popular form of social dance that originated in the Caribbean. The movements of salsa have origins in Cuban Son, cha-cha-cha, mambo and Puerto Rican bomba and plena and other dance forms. The dance, along with the salsa music, originated in the mid-1970s in New York.
  </div>
</div>

		<div class="dropdown">
  <button class="dropbtn">Salsa</button>
  <div class="dropdown-content">
    Salsa is a popular form of social dance that originated in the Caribbean. The movements of salsa have origins in Cuban Son, cha-cha-cha, mambo and Puerto Rican bomba and plena and other dance forms. The dance, along with the salsa music, originated in the mid-1970s in New York.
  </div>
</div>
		
		<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Salsa</p></div></div1>		
<div class="dropdown">
  <button class="dropbtn">Salsa</button>
  <div class="dropdown-content"></div>
	<div1><div align: left; text-align: center><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%;"><p>Samba</p></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%; align: left;"><p>Cha-Cha-Cha</p></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%; align: left;"><p>Tap Dance</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Jive</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Line Dance</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>East Coast Swing</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Capoeria</p></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Quickstep</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Charleston</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Break Dance</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Modern Dance</p></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Contemporary Dance</p></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Concert Dance</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>House Dance</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Locking</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Electric Boogalo</p></div></div1>	
		<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%">Popping</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Latin Dance</p></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Hip-Hop Dance</p></div></div1>
<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Jazz Dance</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Flamenco</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Bolero</p></div></div1>
	<div1><div style="background-color: #00FF00;color:black;padding:20px; width: 15%; margin-top: 1%"><p>Vinennese Waltz</p></div></div1>
	</div>
	
	</body>
</html>
